
def revers(word):
    new_word = ''
    if word == '0':
        print('Программа завершена')
    #elif int(word) % 10 == 0:
    #    word1 = int(word) // 10
    #    for i in reversed(str(word1)):
    #        new_word += i
    #    print('Число наоборот', new_word)   # Вот этот блок кода убирает нули вначале, как указано в ТЗ, Я не понял по какой логике нуль должен убираться
                                             # Текст из ТЗ "Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули."
                                             # Дополнительно Я добился. В противном случае Я не понял ТЗ
                                             # Функция переворачивает число.
    else:
        for i in reversed(word):
            new_word += i
        print('Число наоборот', new_word)


word = input('Введите число ')
revers(word)